<!DOCTYPE html>
<html>


	<style>

		@font-face {
		font-family: exo;
		src: url(fonts/exo.ttf);
		}
		
		@font-face {
		font-family: titilium;
		src: url(fonts/titilium.ttf);
		}
	
		body { background: linear-gradient(270deg, #0093e6, #00ce2c);
		background-size: 400% 400%;
		-webkit-animation: AnimationName 17s ease infinite;
		-moz-animation: AnimationName 17s ease infinite;
		animation: AnimationName 17s ease infinite;
		
			}

		


		@-webkit-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes AnimationName { 
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		
		
				@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
		
		h1 {opacity: 0; color: white; font-family: exo; font-size: 48px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		}
		
		
		
		
		h2 {opacity: 0; color: white; font-family: exo; font-size: 32px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-fill-mode: forwards;
	}
		
		
		p  {opacity: 0; color: white; font-family: titilium; font-size: 26px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 0s;
		animation-fill-mode: forwards;
		text-decoration: underline;
		text-decoration-color: white;
		
		
		
		}
		
		p2  {opacity: 0; color: white; font-family: titilium; font-size: 26px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 0s;
		animation-fill-mode: forwards;

		
		
		
		}
		
		img  {opacity: 0;
		animation-name: fadein;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		
		
		
		}
		
		a1  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.5s;
		animation-fill-mode: forwards;

		}
		a2  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.7s;
		animation-fill-mode: forwards;

		}
		
		a3  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.9s;
		animation-fill-mode: forwards;

		}
		
		a4  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.1s;
		animation-fill-mode: forwards;

		}
		
		a5  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.3s;
		animation-fill-mode: forwards;

		}
		
		a6  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.5s;
		animation-fill-mode: forwards;

		}
iframe  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 0s;
		animation-fill-mode: forwards;

		}

			</style>
	<center><body>
	
	<h1>Semester One Final Presentation</h1>
	<a href="bestprojects.html"><p>Back</p></a>
	<p2>I would also consider this one of my best projects<br>
		this year because I believe I saw a great deal of <br>
		improvement from my prior presentations, and it was<br>
		great to see all of my hard work from the semester <br>
		come together.  I put lots of effort into making <br>
		sure that even the tiniest of details were well<br>
		developed, and I had fine tuned my mediums so that<br>
		they suited my presentation in the best possible <br>
		manner.  My hard work payed off, as the audience <br>
		enjoyed my presentation and I recieved a grade<br>
		that I believe reflected my work.  I aim to make<br>
		my current final presentation as good as this one.<br></p2><br>
		
		<iframe src="https://docs.google.com/a/rsdmo.org/document/d/e/2PACX-1vRhogBl7fHNUMv84lvZwXGP47UOwQfBX4fAExlKWlDvew2gLmTGVEMdE2ZaEhPeThwKr76maoGbRbCC/pub?embedded=true" height="1200" width="800"></iframe>

	
	</body></center>

</html>