<!DOCTYPE html>
<html>


	<style>

		@font-face {
		font-family: exo;
		src: url(fonts/exo.ttf);
		}
		
		@font-face {
		font-family: titilium;
		src: url(fonts/titilium.ttf);
		}
	
		body { background: linear-gradient(270deg, #0093e6, #00ce2c);
		background-size: 400% 400%;
		-webkit-animation: AnimationName 17s ease infinite;
		-moz-animation: AnimationName 17s ease infinite;
		animation: AnimationName 17s ease infinite;
		
			}

		


		@-webkit-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes AnimationName { 
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		
		
				@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
		
		h1 {opacity: 0; color: white; font-family: exo; font-size: 48px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		}
		
		
		
		
		h2 {opacity: 0; color: white; font-family: exo; font-size: 32px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-fill-mode: forwards;
	}
		
		
		p  {opacity: 0; color: white; font-family: titilium; font-size: 26px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 2s;
		animation-fill-mode: forwards;
		
		
		
		}
		
		a1  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.5s;
		animation-fill-mode: forwards;

		}
		a2  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.7s;
		animation-fill-mode: forwards;

		}
		
		a3  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.9s;
		animation-fill-mode: forwards;

		}
		
		a4  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.1s;
		animation-fill-mode: forwards;

		}
		
		a5  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.3s;
		animation-fill-mode: forwards;

		}
		
		a6  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.5s;
		animation-fill-mode: forwards;

		}
		
		a7  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.7s;
		animation-fill-mode: forwards;

		}
		
		a8  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.9s;
		animation-fill-mode: forwards;

		}


			</style>
	<center><body>
	
	<h1>Trevor's Portfolio</h1>
	<h2>In Collaboration with dataV1S10N</h2>
	<a1><a href="thesis.html"><img src="images/thes.png" alt="" height="150" width="300"></a></a1><br>
	<a2><a href="outline.html"><img src="images/out.png" alt="" height="150" width="300"></a></a2><br>
	<a3><a href="mediums.html"><img src="images/med.png" alt="" height="150" width="300"></a></a3><br>
	<a4><a href="graphicorganizer.html"><img src="images/go.png" alt="" height="150" width="300"></a></a4><br>
	<a5><a href="projectlogs.html"><img src="images/pl.png" alt="" height="150" width="300"></a></a5><br>
	<a6><a href="worksconsulted.html"><img src="images/wc.png" alt="" height="150" width="300"></a></a6><br>
	<a7><a href="bestprojects.html"><img src="images/bp.png" alt="" height="150" width="300"></a></a6><br>
	<a8><a href="about.html"><img src="images/ab.png" alt="" height="150" width="300"></a></a6><br>
	</body></center>

</html>