<!DOCTYPE html>
<html>


	<style>

		@font-face {
		font-family: exo;
		src: url(fonts/exo.ttf);
		}
		
		@font-face {
		font-family: titilium;
		src: url(fonts/titilium.ttf);
		}
	
		body { background: linear-gradient(270deg, #0093e6, #00ce2c);
		background-size: 400% 400%;
		-webkit-animation: AnimationName 17s ease infinite;
		-moz-animation: AnimationName 17s ease infinite;
		animation: AnimationName 17s ease infinite;
		
			}

			


		@-webkit-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes AnimationName { 
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		
		
				@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
		
		h1 {opacity: 0; color: white; font-family: exo; font-size: 48px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-fill-mode: forwards;
		}
		
		
		
		
		h2 {opacity: 0; color: white; font-family: exo; font-size: 32px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 2s;
		animation-fill-mode: forwards;
	}
		
		
		p  {opacity: 0; color: white; font-family: titilium; font-size: 26px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 3s;
		animation-fill-mode: forwards;
		
		
		
		}


			</style>
	<center><body>
	
		<h1>Welcome to Trevor Spiniolas' Portfolio</h1>
		<h2>A letter to you:</h2>
		<p>Dear judges, <br>
		Thank you so much for taking the time out of your day to <br>
		view my presentation.  This year has been a spectacular  <br>		
		learning experience for me, as I gained new knowledge on <br>
		computer security and how it can impact our daily lives. <br>
		I also have continued to develop my presentational skills<br>
		since I took ALARP last year, and have worked very hard  <br>
		to ensure that my information is being presented in the  <br>
		most effective manner possible.  The reason I chose cyber<br>
		security as my research topic for this year is because I <br>
		have been interested in computers ever since I was a child,<br>
		which fueled my decision to research the positive effects<br>
		of Artificial Intelligence for my topic last year.  However,<br>
		as I researched the topic I also learned about how the<br>
		increasing prevalence of so-called "smart devices" into our<br>
		daily lives is putting more and more people at risk to<br>
		cyber attacks.  I continued to research the positive effects<br>
		of AI, but I knew that I would definitely be researching<br>
		the negative effects of our reliance on technology for my<br>
		next topic, which is what I am here to do today.  Today, I<br>
		hope to educate you on how devices including smartphones,<br>
		computers, and IoT products are putting an increasing risk<br>
		on our wellbeing due to the heightening threats of <br>
		cyberattacks. I firmly believe that action must be taken<br>
		soon and that methods of cyber security need to be<br>
		researched and developed at a much higher level than they<br>
		are now.  Sitting idly and ignoring these risks would be<br>
		catastrophic. <br>
		Enjoy, <br>
		Trevor Spiniolas
	    </p>
		<img src="images/continue.png" alt="" height="150" width="300">
	</body></center>

</html>