<!DOCTYPE html>
<html>


	<style>

		@font-face {
		font-family: exo;
		src: url(fonts/exo.ttf);
		}
		
		@font-face {
		font-family: titilium;
		src: url(fonts/titilium.ttf);
		}
	
		body { background: linear-gradient(270deg, #0093e6, #00ce2c);
		background-size: 400% 400%;
		-webkit-animation: AnimationName 17s ease infinite;
		-moz-animation: AnimationName 17s ease infinite;
		animation: AnimationName 17s ease infinite;
		
			}

		


		@-webkit-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes AnimationName { 
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		
		
				@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
		
		h1 {opacity: 1; color: white; font-family: exo; font-size: 48px;

		}
		
		
		
		
		h2 {opacity: 0; color: white; font-family: exo; font-size: 32px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-fill-mode: forwards;
	}
		
		
		p  {opacity: 1; color: white; font-family: titilium; font-size: 26px;
		text-decoration: underline;
		text-decoration-color: white;
		
		
		}
		
		a1  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.5s;
		animation-fill-mode: forwards;

		}
		a2  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.7s;
		animation-fill-mode: forwards;

		}
		
		a3  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.9s;
		animation-fill-mode: forwards;

		}
		
		a4  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.1s;
		animation-fill-mode: forwards;

		}
		
		a5  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.3s;
		animation-fill-mode: forwards;

		}
		
		a6  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.5s;
		animation-fill-mode: forwards;

		}
		
		iframe  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 0.7s;
		animation-delay: 0s;
		animation-fill-mode: forwards;

		}
		
	

			</style>
	<center><body>
	<h1>PL/WC for Radio Broadcast</h1>
	<a href="projectlogs.html"><p>Back</p></a>
    <iframe src="https://docs.google.com/a/rsdmo.org/document/d/e/2PACX-1vT6RuzBwF0xWCe2YqwGElMv0CZn7xMloTjggYBPc7-NbrniA591LJ1Kdabcdv1YT9scRdAIe5R_iFSD/pub?embedded=true" height="1200" width="800"></iframe>
	</body></center>

</html>