<!DOCTYPE html>
<html>
	<style>
		@font-face {
		font-family: hl;
		src: url(fonts/hl.ttf);
		}
		
		@font-face {
		font-family: titilium;
		src: url(fonts/titilium.ttf);
		}
		
		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
		
	
		h1 {opacity: 0; color: DimGray; font-family: titilium; font-size: 64px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		}
		
		p {opacity: 0; color: DimGray; font-family: titilium; font-size: 32px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 0.5s;
		animation-fill-mode: forwards;
		}
		
		a1  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 1s;
		animation-fill-mode: forwards;

		}
		
		a2  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 1.5s;
		animation-fill-mode: forwards;

		}

	</style>
	<body style="background-color:White;">
		<center><h1>r = 2sin3θ</h1></center>
		<center><p>sin Flower</p></center>
		<center><a1><img src="2.gif" alt="Polar Flower"></a1></center>
		<center><a2><a href="https://www.desmos.com/calculator/ekjwtdc3ir"><img src="desmos.png" alt="" height="100" width="250"></a></center>
		<center><a2><a href="polar4.html"><img src="next.png" alt="" height="150" width="275"></a></center>
		<center><a2><a href="polar2.html"><img src="back.png" alt="" height="150" width="275"></a></center>
	</body>
</html>