<!DOCTYPE html>
<html>


	<style>

		@font-face {
		font-family: exo;
		src: url(fonts/exo.ttf);
		}
		
		@font-face {
		font-family: titilium;
		src: url(fonts/titilium.ttf);
		}
	
		body { background: linear-gradient(270deg, #0093e6, #00ce2c);
		background-size: 400% 400%;
		-webkit-animation: AnimationName 17s ease infinite;
		-moz-animation: AnimationName 17s ease infinite;
		animation: AnimationName 17s ease infinite;
		
			}

		


		@-webkit-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes AnimationName { 
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		
		
				@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		
		
		h1 {opacity: 0; color: white; font-family: exo; font-size: 48px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		}
		
		
		
		
		h2 {opacity: 0; color: white; font-family: exo; font-size: 32px;
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-fill-mode: forwards;
	}
		
		
		p  {opacity: 0; color: white; font-family: titilium; font-size: 26px;
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 0s;
		animation-fill-mode: forwards;
		text-decoration: underline;
		text-decoration-color: white;
		
		
		
		}
		
		img  {opacity: 0;
		animation-name: fadein;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		
		
		
		}
		
		a1  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.5s;
		animation-fill-mode: forwards;

		}
		a2  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.7s;
		animation-fill-mode: forwards;

		}
		
		a3  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 2.9s;
		animation-fill-mode: forwards;

		}
		
		a4  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.1s;
		animation-fill-mode: forwards;

		}
		
		a5  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.3s;
		animation-fill-mode: forwards;

		}
		
		a6  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 1s;
		animation-delay: 3.5s;
		animation-fill-mode: forwards;

		}


			</style>
	<center><body>
	
	<h1>Project Logs</h1>
	<a href="home.html"><p>Back to Home</p></a>
	<br>
	<a href="pl1.html"><p>01 PL/WC Summer Journals Computer Security</p></a>
	<a href="pl2.html"><p>02 PL/WC Journey Tree</p></a>
	<a href="pl3.html"><p>03 PL/WC Research Paper</p></a>
	<a href="pl4.html"><p>04 PL/WC Alteration Presentation</p></a>
	<a href="pl5.html"><p>05 PL/WC Minute to Win It</p></a>
	<a href="pl6.html"><p>06 PL/WC Current Events Analysis</p></a>
	<a href="pl7.html"><p>07 PL/WC Second Quarter Presentation</p></a>
	<a href="pl8.html"><p>08 PL/WC Double Column Book Journal</p></a>
	<a href="pl9.html"><p>09 PL/WC Semester One Final Presentation</p></a>
	<a href="pl10.html"><p>10 PL/WC Art Analysis</p></a>
	<a href="pl11.html"><p>11 PL/WC PIE Interview</p></a>
	<a href="pl12.html"><p>12 PL/WC Opposing Views Presentation</p></a>
	<a href="pl13.html"><p>13 PL/WC Opposing Views Essay</p></a>
	<a href="pl14.html"><p>14 PL/WC Improving One Aspect Presentation</p></a>
	<a href="pl15.html"><p>15 PL/WC Book Journal</p></a>
	<a href="pl16.html"><p>16 PL/WC Radio Broadcast</p></a>
	<a href="pl17.html"><p>17 PL/WC Movie Analysis</p></a>
	
	</body></center>
	

</html>